.block {
   padding: 60px 0px;
}



.title {
   text-align: center;
   margin-bottom: 20px;
}


.description {
   margin-bottom: 44px;
   text-align: center;
}



.items {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 30px
}


.item {
   padding: 20px;
   border-color: var(--item-border-color);
   border: 1px solid;
   border-radius: 2px;
   font-size: 14px;
}



.item h3 {
   margin-bottom: 14px;
   font-weight: 400;
   color: var(--title-color);
   font-size: 24px;
}


.item img {
   margin-bottom: 10px;
   max-width: 30px;
   max-height: 30px;
}





@media (max-width: 720px) {
   .items {
      grid-template-columns: repeat(2, 1fr);
   }
}

@media (max-width: 480px) {
   .items {
      grid-template-columns: 1fr;
   }
}